# Piezas

piezas-parent/: .project  pom.xml
piezas-parent/acceso-datos-piezas/: pom.xml
piezas-parent/acceso-datos-piezas-client/: pom.xml
piezas-parent/acceso-datos-piezas-client/resources/: application-dev.properties  application.properties
piezas-parent/acceso-datos-piezas-client/src/main/java/co/com/santander/client/: MuebleAccesorioClient.java  UsuarioClient.java
piezas-parent/acceso-datos-piezas-client/src/main/java/co/com/santander/configurations/: FeignConfiguration.java
piezas-parent/acceso-datos-piezas-client/src/main/java/co/com/santander/oauth/config/: FeignRequestInterceptor.java  OAuth2RestTemplateConfig.java
piezas-parent/acceso-datos-piezas-client/src/main/java/co/com/santander/serviciosexternos/: AccesoDatosPiezasClientApplication.java
piezas-parent/acceso-datos-piezas-client/src/main/java/co/com/santander/serviciosexternos/client/: MuebleAccesorioClient.java
piezas-parent/acceso-datos-piezas-client/src/main/java/co/com/santander/serviciosexternos/configurations/: FeignConfiguration.java
piezas-parent/acceso-datos-piezas-client/src/main/resources/: application.properties
piezas-parent/acceso-datos-piezas-client/src/test/java/co/com/santander/serviciosexternos/: AccesoDatosPiezasClientApplicationTests.java
piezas-parent/acceso-datos-piezas/src/main/java/co/com/santander/datos/: AccesoDatosPiezasApplication.java
piezas-parent/acceso-datos-piezas/src/main/java/co/com/santander/datos/controller/: MuebleAccesorioController.java  TokenController.java
piezas-parent/acceso-datos-piezas/src/main/java/co/com/santander/datos/entity/: MuebleAccesorio.java  Usuario.java
piezas-parent/acceso-datos-piezas/src/main/java/co/com/santander/datos/mapper/: MuebleAccesorioMapper.java  UsuarioMapper.java
piezas-parent/acceso-datos-piezas/src/main/java/co/com/santander/datos/repository/: MuebleAccesorioRepository.java  UsuarioRepository.java
piezas-parent/acceso-datos-piezas/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
piezas-parent/acceso-datos-piezas/src/main/resources/db/migration/: V1__Initial.sql
piezas-parent/acceso-datos-piezas/src/test/java/co/com/santander/datos/: AccesoDatosPiezasApplicationTests.java
piezas-parent/acceso-datos-piezas/src/test/java/co/com/santander/datos/entity/: MuebleAccesorioTest.java
piezas-parent/commons-piezas/: pom.xml
piezas-parent/commons-piezas/src/main/java/co/com/santander/commons/Utils/: Constants.java  LoggerMessages.java
piezas-parent/commons-piezas/src/main/java/co/com/santander/commons/dto/: RequestHeaderDTO.java
piezas-parent/commons-piezas/src/main/java/co/com/santander/commons/piezas/: CommonsPiezasApplication.java
piezas-parent/commons-piezas/src/main/java/co/com/santander/commons/piezas/dto/: MuebleAccesorioDTO.java  UsuarioDto.java
piezas-parent/commons-piezas/src/test/java/co/com/santander/commons/piezas/: CommonsPiezasApplicationTests.java
piezas-parent/santander-keycloack-security/: pom.xml
piezas-parent/santander-keycloack-security/src/main/java/co/com/santanderconsumer/keycloack/config/: SecurityConfig.java
piezas-parent/santanderconsumer-exceptions/: pom.xml
piezas-parent/santanderconsumer-exceptions/src/main/java/co/com/santanderconsumer/trasnversal/exceptions/: SantanderBusinessException.java  SantanderException.java  SantanderProductNotFoundException.java
piezas-parent/santanderconsumer-exceptions/src/main/java/co/com/santanderconsumer/trasnversal/messages/: MessagesEnum.java  SantanderMessages.java
piezas-parent/santanderconsumer-exceptions/src/main/java/co/com/santanderconsumer/trasnversal/messages/impl/: SantanderMessagesImpl.java
piezas-parent/santanderconsumer-exceptions/src/main/resources/: messages.properties
piezas-parent/security-spring/: pom.xml
piezas-parent/security-spring/src/main/java/co/com/santander/: WebSecurityConfig.java
piezas-parent/security-spring/src/main/java/co/com/santander/Dto/: TokenDto.java
piezas-parent/security-spring/src/main/java/co/com/santander/JWT/: JWTAuthorizationFilter.java
piezas-parent/security-spring/src/main/java/co/com/santander/Service/: GenerateTokenService.java
piezas-parent/security-spring/src/main/java/co/com/santander/ServiceImple/: GenerateTokenServiceImpl.java
piezas-parent/security-spring/src/main/java/co/com/santander/springsecurity/: WebSecurityConfig.java
piezas-parent/security-spring/src/main/java/co/com/santander/springsecurity/Dto/: TokenDto.java  UsuarioTokenDto.java
piezas-parent/security-spring/src/main/java/co/com/santander/springsecurity/JWT/: JWTAuthorizationFilter.java
piezas-parent/security-spring/src/main/java/co/com/santander/springsecurity/Service/: GenerateTokenService.java
piezas-parent/security-spring/src/main/java/co/com/santander/springsecurity/ServiceImple/: GenerateTokenServiceImpl.java
piezas-parent/security-spring/src/main/resource/: application.properties
piezas-parent/services-back/: pom.xml
piezas-parent/services-back/src/main/java/co/com/santander/piezas/: ServicesBackApplication.java
piezas-parent/services-back/src/main/java/co/com/santander/piezas/config/: ObjCacheManager.java
piezas-parent/services-back/src/main/java/co/com/santander/piezas/controller/: MuebleAccesorioBackController.java  MuebleAccesorioController.java  TokenControllerBack.java
piezas-parent/services-back/src/main/java/co/com/santander/piezas/service/: MuebleAccesorioService.java  UsuarioService.java
piezas-parent/services-back/src/main/java/co/com/santander/piezas/service/impl/: MuebleAccesorioServiceImpl.java  UsuarioServiceImpl.java
piezas-parent/services-back/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
piezas-parent/services-back/src/main/resources/keystore/: santanderconsumer.p12
piezas-parent/services-back/src/test/java/co/com/santander/: ServicesBackApplicationTests.java
