
# DESARROLLO

acceso-datos-piezas.url:  http://localhost:8060/m&adataaccess/v1/
acceso-datos-piezas.service-name: muebleAccesorio-services
acceso-datos-piezas.token-name:token-services



oauth.keycloak.url-token: http://localhost:8080/auth/realms/rei_login/protocol/openid-connect/token
oauth.keycloak.client-id: Cli-m&a-security
oauth.keycloak.client-secret: 1b2cbd54-136d-4c6f-ad0c-267d919a2322
oauth.keycloak.grant-type: client_credentials
