

#PRODUCCION
acceso-datos-piezas.url:  http://localhost:8017/m&adataaccess/v1/
acceso-datos-piezas.service-name: muebleAccesorio-services
acceso-datos-piezas.token-name:token-services

oauth.keycloak.url-token: https://sso-security.santanderconsumer.co:8443/auth/realms/sc-security/protocol/openid-connect/token
oauth.keycloak.client-id: Cli-m&a-securitye
oauth.keycloak.client-secret: 1f76e9a8-3a5a-4c36-ab19-29e177d64024
oauth.keycloak.grant-type: client_credentials

